{
  "// note": "VS Code prompts every new team member to install these when they open the repo. This is how you standardise a student team's editor without a wiki page nobody reads.",
  "recommendations": [
    "ms-vscode-remote.remote-wsl",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "prisma.prisma",
    "ms-azuretools.vscode-docker",
    "vitest.explorer",
    "ms-playwright.playwright",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "eamodio.gitlens"
  ],
  "unwantedRecommendations": []
}
